@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

:root{
    --green:#27ae60;
    --dark-color: #219150;
    --black: #444;
    --light-color: #666;
    --border: .1rem solid rgba(0,0,0,.1);
    --border-hover: .1rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
    font-family: "Poppins", sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
    transition: width none;
}

html{
    font-size: 62.5%;
    /*overflow: hidden;*/
    scroll-padding-top: 5rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
   width: 1rem; 
}

html::-webkit-scrollbar-track{
    background: transparent; 
 }

 html::-webkit-scrollbar-thumb{
    background: var(--black); 
 }

 .btn{
   margin-top: 1rem;
   display: inline-block;
   padding: .9rem 3rem;
   border-radius: .5rem;
   color: #fff;
   background: var(--green); 
   font-size: 1.7rem;
   cursor: pointer;
   font-weight: 500;
 }

 
 .btn:hover{
    background: var(--dark-color);
 }

 .header .header-1{
    background:#fff;
    padding: 1.5rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
 }

 .header .header-1 .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color:var(--black)
 }

 .header .header-1 .logo i{
    color:var(--green);
 }

 .header .header-1 .search-form{
    width: 50rem;
    height: 5rem;
    border: var(--border);
    overflow: hidden;
    background: #fff;
    display: flex;
    align-items: center;
    border-radius: .5rem;
 }

 .header .header-1 .search-form input{
    font-size: 1.6rem;
    padding:0 1.2rem;
    height: 100%;
    width: 100%;
    text-transform: none;
    color: var(--black);
 }

 .header .header-1 .search-form label{
    font-size: 2.5rem;
    padding-right: 1.5rem;
    color:var(--black);
    cursor: pointer;
 }

 .header .header-1 .search-form label:hover{
    color: var(--green);

 }

 .header .header-1 .icons div, 
 .header .header-1 .icons a{
    font-size: 2.5rem;
    margin-left: 1.5rem;
    color: var(--black);
    cursor: pointer;
 }

 .header .header-1 .icons div:hover, 
 .header .header-1 .icons a:hover{
    color: var(--green);
 }

 #search-btn{
    display: none;
 }

.header-2{
  background: var(--green);  

}

.header-2 .navbar{
    text-align: center;
}

a{
    text-decoration: none;
}

.header-2 .navbar a{
    color: #fff;
    display: inline-block;
    padding: 1.2rem;
    font-size: 1.7rem;
}

 
.header-2 .navbar a:hover{
    background:var(--dark-color);
}

.header-2.active{
    position: fixed;
    top: 0; left:0; right: 0;
    z-index: 1000;
}

.bottom-navbar{
  text-align: center;
  background:var(--green);
  position: fixed;
  bottom:0; left: 0; right: 0;
  z-index: 1000; 
  display: none; 
}

.bottom-navbar a{
  font-size: 2.5rem;
  padding: 2rem;
  color:#fff;  
  
}

.bottom-navbar a:hover{
  background: var(--dark-color);
}

.login-form-container{
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255,255,255,.9);
    position:fixed;
    top: 0; right: 105%;
    z-index: 10000;
    height: 100%;
    width: 100%;
}

.login-form-container form{
    background: #fff;
    border: var(--border);
    width: 40rem;
    padding: 2rem;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    margin: 2rem;
}

.login-form-container form h3{
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--black);
    text-align: center;
}

.login-form-container form span{
   display:block;
   font-size: 1.5rem;
   padding-top: 1rem;
}

.login-form-container form .box{
    width: 100%;
    margin: .7rem 0;
    font-size: 1.6rem;
    border: var(--border);
    border-radius: 5rem;
    padding: 1rem 1.2rem;
    color: var(--black);
    text-transform: none;
}

.login-form-container form .checkbox{
    display: flex;
    align-items: center;
    gap: .5rem;
    padding:1rem 0 ;

}

.login-form-container form .checkbox label{
    font-size: 1.5rem;
    color: var(--light-color);
    cursor: pointer;
}

.login-form-container form .btn{
    text-align: center;
    width: 100%;
    margin: 1.5rem 0;
}

.login-form-container form p{
    padding-top: .8rem;
    color: var(--light-color);
    font-size: 1.5rem;
}

.login-form-container form p a{
    color: var(--green);
    text-decoration: underline;
}

.login-form-container #close-login-btn{
    position: absolute;
    top: 1.5rem; right: 2.5rem;
    font-size: 5rem;
    color: var(--black);
    cursor: pointer;
}

.login-form-container.active{
    right: 0;
}


/*Página do usuário*/

.user-data-container {
    margin: 10px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.user-info, .subscription-info {
    padding: 20px;
    background: rgba(240, 240, 240, 0.9); /* Cor de fundo dos cartões */
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.user-info h2, .subscription-info h2 {
    margin: 10px 0;
    font-size: 1.5rem; /* Tamanho do título */
    color: var(--black); /* Ajuste se necessário */
}

.user-data-container strong {
    color: var(--dark-color);
}

.user-info h1, .subscription-info h1{
    font-size: 2rem;
    color: var(--black);
    text-align: center;
    margin-bottom: 20px;
}

.edit-button {
    display: block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: var(--green); /* Ajuste para a cor desejada */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.edit-button:hover {
    background-color: var(--dark-green); /* Ajuste para um tom mais escuro */
}

.user-info h2, .subscription-info h2 {
    margin: 10px 0;
    font-size: 1.5rem; /* Tamanho do título */
    color: var(--black); /* Ajuste se necessário */
}

.form-group h2{
    margin: 0;
}

.form-control{
    margin: 10px 0;
    font-size: 1.5rem; /* Tamanho do título */
    color: var(--black); /* Ajuste se necessário */
}

input {
    text-transform: none; /* Ou simplesmente remova qualquer transformação de texto */
}

/* Estilo básico para o popup */
.popup {
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, .9); /* Fundo semelhante ao do formulário */
    border-radius: .5rem; /* Bordas arredondadas */
    z-index: 1000;
    box-shadow: var(--box-shadow); /* Sombra como no formulário */
}

.popup.active {
    display: block;
}

.popup-content {
    padding: 2rem; /* Espaçamento interno */
    text-align: center; /* Centralizar texto */
}

.popup h3 {
    font-size: 2.5rem; /* Tamanho da fonte do título */
    color: var(--black); /* Cor do título */
    margin-bottom: 1rem; /* Margem abaixo do título */
}

.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.popup-overlay.active {
    display: block;
}

.btn-danger{
    background-color: rgb(255, 71, 71);
    font-size: 1.5em;
    margin-left: 5%;
    margin-bottom: 5%;
}

.btn-danger :hover{
    background-color: rgb(196, 40, 40);
}
