@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

:root {
    --green: #27ae60;
    --dark-color: #219150;
    --black: #444;
    --light-color: #666;
    --border: .1rem solid rgba(0, 0, 0, .1);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    padding: 2rem;
    color:#fff;  
    text-decoration: none;
}

body {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh; 
    overflow: auto; 
}

.container {
    display: flex;
    width: 100%;
    max-width: 1200px; 
}

.info-section {
    flex: 0 0 35%; 
    padding: 20px;
    background: rgba(200, 200, 200, 0.1); 
    height: auto; 
}

.signup-form-container {
    flex: 1; 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.signup-form-container form {
    width: 100%; 
    max-width: 40rem; 
    padding: 2rem;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    background: #fff; 
}

.signup-form-container form h3 {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--black);
    text-align: center;
    margin-bottom: 1.5rem;
}
.signup-form-container form h3 i{
color: var(--green);
}

.signup-form-container form .box {
    width: 100%;
    margin: .7rem 0;
    font-size: 1.6rem;
    border: var(--border);
    border-radius: 5rem;
    padding: 1rem 1.2rem;
    color: var(--black);
}

.signup-form-container form .btn {
    text-align: center;
    width: 100%;
    margin: 1.5rem 0;
    background: var(--green);
    color: #fff;
    padding: .9rem 0;
    border-radius: .5rem;
    font-size: 1.7rem;
    cursor: pointer;
}

.signup-form-container form .btn:hover {
    background: var(--dark-color);
}



/* Media Queries */
@media (max-width: 768px) {
    .container {
        flex-direction: column; 
        align-items: center; 
    }

    .info-section {
        width: 100%; 
        padding: 1rem; 
    }

    .signup-form-container {
        width: 100%; 
        padding: 1rem; 
    }

    .signup-form-container form {
        padding: 1rem;     }
}

/* Estilo básico para o popup */
.popup {
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, .9); /* Fundo semelhante ao do formulário */
    border-radius: .5rem; /* Bordas arredondadas */
    z-index: 1000;
    box-shadow: var(--box-shadow); /* Sombra como no formulário */
}

.popup.active {
    display: block;
}

.popup-content {
    padding: 2rem; /* Espaçamento interno */
    text-align: center; /* Centralizar texto */
}

.popup h3 {
    font-size: 2.5rem; /* Tamanho da fonte do título */
    color: var(--black); /* Cor do título */
    margin-bottom: 1rem; /* Margem abaixo do título */
}

.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.popup-overlay.active {
    display: block;
}

/* Efeito hover para o botão do popup */
.btn {
    background-color: var(--green); /* Cor de fundo padrão */
    color: #fff; /* Cor do texto */
    border: none; /* Remover borda */
    margin-top: 0.9rem;
    padding: 0.3rem; /* Espaçamento interno */
    font-size: 1.3rem; /* Tamanho da fonte */
    cursor: pointer; /* Cursor de mão ao passar o mouse */
    transition: background-color 0.3s ease; /* Transição suave */
}

.btn:hover {
    background-color: var(--green); /* Cor de fundo padrão */
    color: #fff; /* Cor do texto */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); /* Adiciona sombra ao botão */
}